@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,600&display=swap');

@font-face {
    font-family: 'Circula';
    src: url('../../fonts/Circula-Medium.eot');
    src: url('../../fonts/Circula-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Circula-Medium.woff2') format('woff2'),
        url('../../fonts/Circula-Medium.woff') format('woff'),
        url('../../fonts/Circula-Medium.ttf') format('truetype'),
        url('../../fonts/Circula-Medium.svg#Circula-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

body {
    @apply font-serif;
}